# mediscreen

./: docker-compose.yml  pom.xml
mediscreen_assess/src/main/java/com/ocr/mediscreen_assess/proxies/: MicroserviceNotesProxy.java  MicroservicePatientProxy.java
mediscreen_assess/src/main/java/com/ocr/mediscreen_assess/service/: AssessmentService.java
mediscreen_assess/src/test/java/com/ocr/mediscreen_assess/service/: AssessmentServiceTest.java
mediscreen_mdb/: pom.xml
mediscreen_mdb/src/main/java/com/ocr/mediscreen_mdb/controller/: PatientHistoryController.java
mediscreen_mdb/src/main/java/com/ocr/mediscreen_mdb/service/: PatientHistoryService.java
mediscreen_patient/src/main/java/com/ocr/mediscreen/: MediscreenApplication.java
mediscreen_patient/src/main/java/com/ocr/mediscreen/controller/: PatientController.java
mediscreen_patient/src/test/java/com/ocr/mediscreen/controller/: PatientControllerTest.java
mediscreen_ui/: pom.xml
mediscreen_ui/src/main/java/com/ocr/mediscreen_ui/controller/: FrontController.java
mediscreen_ui/src/main/java/com/ocr/mediscreen_ui/proxies/: MicroserviceNotesProxy.java  MicroservicePatientProxy.java
mediscreen_ui/src/main/resources/templates/: AddNote.html  AddPatient.html  Assess.html  Home.html  HomePH.html  Notes.html  PatientDetails.html  Update.html  UpdateNote.html  UpdatePH.html
mediscreen_ui/src/test/java/com/ocr/mediscreen_ui/controller/: FrontControllerTest.java
