<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>


    <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.6.6</version>

    <relativePath/>

    <!-- lookup parent from repository -->


</parent>

    <groupId>com.mediscreen</groupId>

    <artifactId>mediscreen</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>

    <java.version>17</java.version>

    <maven.compiler.source>17</maven.compiler.source>

    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>

    <!-- <modules>-->


    <!-- <module>mediscreen_patient</module>-->


    <!-- <module>mediscreen_mdb</module>-->


    <!-- <module>mediscreen_assess</module>-->


    <!-- <module>mediscreen_ui</module>-->


    <!-- </modules>-->



    <build>


    <plugins>


    <plugin>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-maven-plugin</artifactId>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>


    <configuration>

    <source>17</source>

    <target>17</target>

</configuration>

</plugin>

</plugins>

</build>

</project>